@nice:#999;
h1{color:@nice;width:500px;height:300px;
      .border;
      .radius(20px)}
.border{border-top:2px solid red;
  border-left:2px solid blue;
  border-right:2px solid green;
  border-bottom:2px solid yellow;
}
.radius(@value){
  border-radius: @value;
}